###################################################################################################################################
# Registry for AeroDyn in the FAST Modularization Framework
# This Registry file is used to create MODULE AeroDyn_Types  which contains all of the user-defined types needed in AeroDyn.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
###################################################################################################################################
# File last committed: $Date: 2014-09-29 13:30:48 -0600 (Mon, 29 Sep 2014) $
# (File) Revision #: $Rev: 157 $
# URL: $HeadURL: https://windsvn.nrel.gov/AeroDyn/trunk/Source/Registry-AD.txt $
###################################################################################################################################
#
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
#
# Modified by Shujian Liu, July 18, 2015 (These lines are commented with "Umass WINDS")
###################################################################################################################################
include	Registry_NWTC_Library.txt
usefrom	InflowWind.txt
usefrom	Registry-DWM.txt

# AeroDyn Subtypes
typedef	AeroDyn/AD	Marker	Reki	Position	3	0.0	-		-
typedef	^	Marker	^	Orientation	{3}{3}	0.0	-		-
typedef	^	Marker	^	TranslationVel	3	0.0	-		-
typedef	^	Marker	^	RotationVel	3	0.0	-		-

#ADOptions
#typedef	AeroDyn/AD	ADOptions	CHARACTER(1024)	ADFile
#typedef	^	ADOptions	CHARACTER(1024)	RootName
#typedef	^	ADOptions	CHARACTER(1024)	SumFile
#typedef	^	ADOptions	LOGICAL	WrSumFile

#AeroConfig
typedef	AeroDyn/AD	AeroConfig	Marker	Blade	{:}	-	-		-
typedef	^	AeroConfig	^	Hub	-	-	-		-
typedef	^	AeroConfig	^	RotorFurl	-	-	-		-
typedef	^	AeroConfig	^	Nacelle	-	-	-		-
typedef	^	AeroConfig	^	TailFin	-	-	-		-
typedef	^	AeroConfig	^	Tower	-	-	-		-
typedef	^	AeroConfig	^	SubStructure	-	-	-		-
typedef	^	AeroConfig	^	Foundation	-	-	-		-
typedef	^	AeroConfig	ReKi	BladeLength	-	-	-		-

#AllAeroMarkers
#typedef	AeroDyn/AD	AllAeroMarkers	MeshType	Blade	{:}	-	-		-

#Airfoil
typedef	AeroDyn/AD	AirFoil	ReKi	AL	{:}{:}	-	-		-
typedef	^	AirFoil	ReKi	CD	{:}{:}{:}	-	-		-
typedef	^	AirFoil	ReKi	CL	{:}{:}{:}	-	-		-
typedef	^	AirFoil	ReKi	CM	{:}{:}{:}	-	-		-
typedef	^	AirFoil	ReKi	PMC	-	-	-		-
typedef	^	AirFoil	ReKi	MulTabLoc	-
typedef	^	AirFoilParms	IntKi	MaxTable	-	20	-
typedef	^	AirFoilParms	IntKi	NTables	{:}	-	-		-
typedef	^	AirFoilParms	IntKi	NLift	{:}	-	-		-
typedef	^	AirFoilParms	IntKi	NumCL	-	-	-		-
typedef	^	AirFoilParms	IntKi	NumFoil	-	-	-
typedef	^	AirFoilParms	IntKi	NFoil	{:}	-	-		-
typedef	^	AirFoilParms	ReKi	MulTabMet	{:}{:}	-	-		-
typedef	^	AirFoilParms	CHARACTER(1024)	FoilNm	{:}			"Number of airfoil data sets"

#Beddoes
typedef	^	Beddoes	ReKi	ADOT	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	ADOT1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	AFE	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	AFE1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	AN	-	-	-		-
typedef	^	Beddoes	ReKi	ANE	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	ANE1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	AOD	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	AOL	{:}{:}	-	-		-
typedef	^	Beddoes	LOGICAL	BEDSEP	{:}{:}	-	-		-
typedef	^	Beddoes	LOGICAL	OLDSEP	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CC	-	-	-		-
typedef	^	Beddoes	ReKi	CDO	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CMI	-	-	-		-
typedef	^	Beddoes	ReKi	CMQ	-	-	-		-
typedef	^	Beddoes	ReKi	CN	-	-	-		-
typedef	^	Beddoes	ReKi	CNA	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNCP	-	-	-		-
typedef	^	Beddoes	ReKi	CNIQ	-	-	-		-
typedef	^	Beddoes	ReKi	CNP	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNP1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNPD	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNPD1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNPOT	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNPOT1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNS	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNSL	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CNV	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CVN	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	CVN1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DF	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DFAFE	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DFAFE1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DFC	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DN	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DPP	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DQ	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DQP	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DQP1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	DS	-	-	-		-
typedef	^	Beddoes	ReKi	FK	-	-	-		-
typedef	^	Beddoes	ReKi	FP	-	-	-		-
typedef	^	Beddoes	ReKi	FPC	-	-	-		-
typedef	^	Beddoes	ReKi	FSP	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	FSP1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	FSPC	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	FSPC1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	FTB	{:}{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	FTBC	{:}{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDCNV	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDDF	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDDFC	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDDN	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDDPP	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDDQ	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDTAU	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDXN	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	OLDYN	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	QX	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	QX1	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	TAU	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	XN	{:}{:}	-	-		-
typedef	^	Beddoes	ReKi	YN	{:}{:}	-	-		-
typedef	^	BeddoesParms	ReKi	AS	-	-	-	"Speed of sound for mach num calc"	-
typedef	^	BeddoesParms	ReKi	TF	-	-	-	"Time constant applied to loc of separation pt"	-
typedef	^	BeddoesParms	ReKi	TP	-	-	-	"Time constant for pressure lag"	-
typedef	^	BeddoesParms	ReKi	TV	-	-	-	"Time constant for strength and shed of vortex"	-
typedef	^	BeddoesParms	ReKi	TVL	-	-	-	"Nondim time of transit of vort moving across airfoil surf"	-
typedef	^	Beddoes	LOGICAL	SHIFT	-	-	-		-
typedef	^	Beddoes	LOGICAL	VOR	-	-	-		-
### Umass WINDS starts:
typedef	^	Beddoes	ReKi	StallAngle	{:}{:}	-	-		-
### Umass WINDS ends:

#Blade
typedef	^	BladeParms	ReKi	C	{:}	-	-	"Chord of each blade element from input file"
typedef	^	BladeParms	ReKi	DR	{:}	-	-	"Span-wise width of elem (len of elem ctred at RELM(i)"
typedef	^	BladeParms	ReKi	R	-	-	-	"Rotor radius"
typedef	^	BladeParms	ReKi	BladeLength	-	-	-	"Blade Length"
#typedef	^	BladeParms	INTEGER	NB	-	-	-	"Number odem blades"
### Umass WINDS starts:
typedef	^	BladeParms	DbKi	TipRadius	-	-	"radius of tip"	
typedef	^	BladeParms	DbKi	HubRadius	-	-	"radius of hub"
typedef	^	BladeParms	DbKi	RTrail	{:}	-	-	"radius of trailing edges"
typedef	^	BladeParms	DbKi	RNodes	{:}	-	-	"sum P%Blade%DR"
typedef ^	BladeParms	DbKi	AeroCen	{:}	-	-	"The relative location of aerodynamic center"
### Umass WINDS ends:


#DynInflow
dimspec	maxinfl	constant=6
dimspec	maxinfl0	constant=2
dimspec	maxinfl1	constant=3:6
typedef	AeroDyn/AD	DynInflow	ReKi	dAlph_dt	{maxinfl}{4}	-	-
typedef	^	DynInflow	ReKi	dBeta_dt	{maxinfl1}{4}	-	-
typedef	^	DynInflow	ReKi	DTO	-	-	-
typedef	^	DynInflow	ReKi	old_Alph	{maxinfl}	-	-
typedef	^	DynInflow	ReKi	old_Beta	{maxinfl1}	-	-
typedef	^	DynInflow	ReKi	old_LmdM	-	-	-
typedef	^	DynInflow	ReKi	oldKai	-	-	-
typedef	^	DynInflow	ReKi	PhiLqC	{maxinfl}	-	-
typedef	^	DynInflow	ReKi	PhiLqS	{maxinfl1}	-	-
typedef	^	DynInflow	ReKi	Pzero	-	-	-
typedef	^	DynInflow	ReKi	RMC_SAVE	{:}{:}{:}	-	-		-
typedef	^	DynInflow	ReKi	RMS_SAVE	{:}{:}{:}	-	-		-
typedef	^	DynInflow	ReKi	TipSpeed	-	-	-
typedef	^	DynInflow	ReKi	totalInf	-	-	-
typedef	^	DynInflow	ReKi	Vparam	-	-	-
typedef	^	DynInflow	ReKi	Vtotal	-	-	-
typedef	^	DynInflow	ReKi	xAlpha	{maxinfl}	-	-
typedef	^	DynInflow	ReKi	xBeta	{maxinfl1}	-	-
typedef	^	DynInflow	ReKi	xKai	-	-	-
typedef	^	DynInflow	ReKi	XLAMBDA_M	-	-	-
typedef	^	DynInflow	ReKi	xLcos	{maxinfl}{maxinfl}	-	-
typedef	^	DynInflow	ReKi	xLsin	{maxinfl1}{maxinfl1}	-	-
typedef	^	DynInflow	IntKi	MminR	{maxinfl}{maxinfl}	-	-
typedef	^	DynInflow	IntKi	MminusR	{maxinfl}{maxinfl}	-	-
typedef	^	DynInflow	IntKi	MplusR	{maxinfl}{maxinfl}	-	-
typedef	^	DynInflow	ReKi	GAMMA	{maxinfl}{maxinfl}	-	-
#typedef	^	DynInflowParms	IntKi	MAXINFL	-	6	-	#should be possible to spec with maxinfl
typedef	^	DynInflowParms	IntKi	MAXINFLO	-	2	-	#should be possible to spec with maxinfl0
#typedef	^	DynInflowParms	IntKi	MRvector	{maxinfl}	-	-
#typedef	^	DynInflowParms	IntKi	NJvector	{maxinfl}	-	-
typedef	^	DynInflowParms	ReKi	xMinv	{maxinfl}	-	-

#Element
typedef	^	Element	ReKi	A	{:}{:}	-	-		-
typedef	^	Element	ReKi	AP	{:}{:}	-	-		-
typedef	^	Element	ReKi	ALPHA	{:}{:}	-	-		-
typedef	^	Element	ReKi	W2	{:}{:}	-	-		-
typedef	^	Element	ReKi	OLD_A_NS	{:}{:}	-	-		-	#allocated in VIND
typedef	^	Element	ReKi	OLD_AP_NS	{:}{:}	-	-		-	#allocated in VIND
typedef	^	Element	ReKi	PITNOW	-	-	-		-
typedef	^	ElementParms	IntKi	NELM	-	-	-		-
typedef	^	ElementParms	ReKi	TWIST	{:}	-	-		-
typedef	^	ElementParms	ReKi	RELM	{:}	-	-		-
typedef	^	ElementParms	ReKi	HLCNST	{:}	-	-		-
typedef	^	ElementParms	ReKi	TLCNST	{:}	-	-		-

#ElOutParams
typedef	^	ElOutParms	ReKi	AAA	{:}	-	-		-
typedef	^	ElOutParms	ReKi	AAP	{:}	-	-		-
typedef	^	ElOutParms	ReKi	ALF	{:}	-	-		-
typedef	^	ElOutParms	ReKi	CDD	{:}	-	-		-
typedef	^	ElOutParms	ReKi	CLL	{:}	-	-		-
typedef	^	ElOutParms	ReKi	CMM	{:}	-	-		-
typedef	^	ElOutParms	ReKi	CNN	{:}	-	-		-
typedef	^	ElOutParms	ReKi	CTT	{:}	-	-		-
typedef	^	ElOutParms	ReKi	DFNSAV	{:}	-	-		-
typedef	^	ElOutParms	ReKi	DFTSAV	{:}	-	-		-
typedef	^	ElOutParms	ReKi	DynPres	{:}	-	-		-
typedef	^	ElOutParms	ReKi	PMM	{:}	-	-		-
typedef	^	ElOutParms	ReKi	PITSAV	{:}	-	-		-
typedef	^	ElOutParms	ReKi	ReyNum	{:}	-	-		-
typedef	^	ElOutParms	ReKi	SaveVX	{:}{:}	-	-		-
typedef	^	ElOutParms	ReKi	SaveVY	{:}{:}	-	-		-
typedef	^	ElOutParms	ReKi	SaveVZ	{:}{:}	-	-		-
typedef	^	ElOutParms	ReKi	VXSAV	-	-	-		-
typedef	^	ElOutParms	ReKi	VYSAV	-	-	-		-
typedef	^	ElOutParms	ReKi	VZSAV	-	-	-		-
typedef	^	ElOutParms	IntKi	NumWndElOut	-	-	-	"Number of Blade Elements"
typedef	^	ElOutParms	IntKi	WndElPrList	{:}	-	-		-
typedef	^	ElOutParms	IntKi	WndElPrNum	{:}	-	-		-
typedef	^	ElOutParms	IntKi	ElPrList	{:}	-	-		-
typedef	^	ElOutParms	IntKi	ElPrNum	{:}	-	-		-
typedef	^	ElOutParms	IntKi	NumElOut	-	-	-	"Number of Blade Elements"

#InducedVel
typedef	^	InducedVel	ReKi	SumInFl	-	0	-
typedef	^	InducedVelParms	ReKi	AToler	-	-	-	"Convergence tolerance for induction factor"	-
typedef	^	InducedVelParms	ReKi	EqAIDmult	-	-	-	"Multiplier for drag term in axial-induction equation."
typedef	^	InducedVelParms	LOGICAL	EquilDA	-	-	-	"False unless DB or DA appended to EQUIL"
typedef	^	InducedVelParms	LOGICAL	EquilDT	-	-	-	"False unless DB or DT appended to EQUIL"
typedef	^	InducedVelParms	LOGICAL	TLoss	-	-	-	"Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE]"
typedef	^	InducedVelParms	LOGICAL	GTech	-	-	-	"Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE]"
typedef	^	InducedVelParms	LOGICAL	HLoss	-	-	-	"Hub-loss model (EQUIL only) [PRANDtl or NONE]"


#Rotor
typedef	^	Rotor	ReKi	AVGINFL	-	-	-	"average induced velocity at the previous time"
typedef	^	Rotor	ReKi	CTILT	-	-	-
typedef	^	Rotor	ReKi	CYaw	-	-	-
typedef	^	Rotor	ReKi	REVS	-	-	-
typedef	^	Rotor	ReKi	STILT	-	-	-
typedef	^	Rotor	ReKi	SYaw	-	-	-
typedef	^	Rotor	ReKi	TILT	-	-	-
typedef	^	Rotor	ReKi	YawAng	-	-	-
typedef	^	Rotor	ReKi	YawVEL	-	-	-
typedef	^	RotorParms	ReKi	HH	-	-	-

#TwrProps
typedef	^	TwrPropsParms	ReKi	TwrHtFr	{:}	-	-
typedef	^	TwrPropsParms	ReKi	TwrWid	{:}	-	-
typedef	^	TwrPropsParms	ReKi	TwrCD	{:}{:}	-	-
typedef	^	TwrPropsParms	ReKi	TwrRe	{:}	-	-
typedef	^	TwrPropsParms	ReKi	VTwr	3	-	-
typedef	^	TwrPropsParms	ReKi	Tower_Wake_Constant	-	-	-
typedef	^	TwrPropsParms	IntKi	NTwrCDCol	{:}	-	-	"The tower CD column that represents a particular twr ht"
typedef	^	TwrPropsParms	IntKi	NTwrHT	-	-	-	"The number of tower height rows in the table"
typedef	^	TwrPropsParms	IntKi	NTwrRe	-	-	-	"The number of tower Re entry rows in the table"
typedef	^	TwrPropsParms	IntKi	NTwrCD	-	-	-	"The number of tower CD columns in the table"
typedef	^	TwrPropsParms	LOGICAL	TwrPotent	-	-	-	"Tower influence model"
typedef	^	TwrPropsParms	LOGICAL	TwrShadow	-	-	-	"Tower shadow model"
typedef	^	TwrPropsParms	ReKi	ShadHWid	-	-	-	"Tower-shadow half width"	m
typedef	^	TwrPropsParms	ReKi	TShadC1	-	-	-	"Tower-shadow constant"
typedef	^	TwrPropsParms	ReKi	TShadC2	-	-	-	"Tower-shadow constant"
typedef	^	TwrPropsParms	ReKi	TwrShad	-	-	-	"Tower-shadow velocity deficit"
typedef	^	TwrPropsParms	LOGICAL	PJM_Version	-	-	-	"Only true if new tower influence model, by PJM"
typedef	^	TwrPropsParms	CHARACTER(1024)	TwrFile	-	-	-	"Tower data file name"
typedef	^	TwrPropsParms	ReKi	T_Shad_Refpt	-	-	-	"Tower-shadow reference point"	m
typedef	^	TwrPropsParms	LOGICAL	CalcTwrAero	-	-	-	"Flag to tell AeroDyn to calculate drag on the tower"	m
typedef	^	TwrPropsParms	INTEGER	NumTwrNodes	-	-	-	"Number of ElastoDyn tower nodes.  Tower drag will be computed at those points."
typedef	^	TwrPropsParms	ReKi	TwrNodeWidth	{:}	-	-	"The width (diameter) of the tower at the ElastoDyn node locations."	-

#Wind
typedef	^	Wind	ReKi	ANGFLW	-	-	-
typedef	^	Wind	ReKi	CDEL	-	-	-
typedef	^	Wind	ReKi	VROTORX	-	-	-
typedef	^	Wind	ReKi	VROTORY	-	-	-
typedef	^	Wind	ReKi	VROTORZ	-	-	-
typedef	^	Wind	ReKi	SDEL	-	-	-
typedef	^	WindParms	ReKi	Rho	-	-	-	"Air density"	kg/m&3
typedef	^	WindParms	ReKi	KinVisc	-	-	-	"Kinematic air viscosity"	(m^2/sec)

### Umass WINDS starts:
# BEMParms
typedef	AeroDyn/AD	BEMParms	DbKi	TOL	-	-	-	"Tolerance"
typedef	^	BEMParms	IntKi	MAX_ITER	-	-	-	
typedef	^	BEMParms	DbKi	WT	-	-	-	"Weighting factor on corrections to balance speed with stability"

# TreeParms
typedef	AeroDyn/AD	TreeParms	LOGICAL	TreeFlag	-	-	-	"Whether use treecode algorithm"
typedef	^	TreeParms	IntKi	cores	-	-	-
typedef	^	TreeParms	DbKi	theta	-	-	-	
typedef	^	TreeParms	IntKi	order	-	-	-
typedef	^	TreeParms	IntKi	maxparnode	-	-	-
typedef	^	TreeParms	DbKi	dist_tol	-	-	-
typedef	^	TreeParms	DbKi	delta	-	-	-
typedef	^	TreeParms	LOGICAL	Speedup	-	-	-
typedef	^	TreeParms	CHARACTER(4)	Freq	-	-	-

# OpenMPParms
typedef	AeroDyn/AD	OpenMPParms	LOGICAL	Accelerate	-	-	-	"Whether use OpenMP"
typedef	^	OpenMPParms	IntKi	OpenMPCores	-	-	-

# GPUParms
typedef	AeroDyn/AD	GPUParms	LOGICAL	Accelerate	-	-	-	"Whether use treecode algorithm/GPU"
typedef	^	GPUParms	LOGICAL	Speedup	-	-	-	
typedef	^	GPUParms	LOGICAL	GPUFlag	-	-	-	"Whether use GPU"
typedef	^	GPUParms	IntKi	GPUHW	{3}	-	-	"[Thread Count, Number of GPUs, GPU Device Indices]"
typedef	^	GPUParms	CHARACTER(4)	GPURUN	-	-	-	"'fuln' or ...."
typedef	^	GPUParms	LOGICAL	OMP	-	-	-	

# TwrParms
typedef	AeroDyn/AD	TwrParms	LOGICAL	TWRFLAG	-	-	-	"Tower: Include induced velocity from tower effects (true or false)"
typedef	^	TwrParms	IntKi	TWRUPDOWN	-	-	-	"Tower: Upwind rotor=1, Downwind rotor=2"
typedef	^	TwrParms	IntKi	TWRMETHOD	-	-	-	"Tower: Basic potential flow=1, Aerodyn=2"

# GroundParms
typedef	AeroDyn/AD	GroundParms	LOGICAL	GroundFLAG	-	-	-	"Include vortex panels to model ground effects (true or false)"
typedef	^	GroundParms	CHARACTER(5)	Method	-	-	-	"Can be 'IMAGE' or 'PANEL'"
typedef	^	GroundParms	LOGICAL	Saved_Geometry	-	-	-	"Use previously saved ground geometry and influence coeff matrix if 'panel'"
typedef	^	GroundParms	IntKi	Sqrt_Panels	-	-	-	"Square root of the number of panels (i.e. single dimension of panel matrix)"
typedef	^	GroundParms	IntKi	Extent	{4}	-	-	"[xmin xmax ymin ymax]"

# WindShearParms
typedef	AeroDyn/AD	WindShearParms	LOGICAL	ShearFLAG	-	-	-
typedef	^	WindShearParms	IntKi	model_type	-	-	-	"power law = 1, log law = 2, log law with stability = 3"
typedef	^	WindShearParms	DbKi	z_ref	-	-	-	"height at which wind.infty is defined"
typedef	^	WindShearParms	DbKi	alpha	-	-	-	"power law exponent"
typedef	^	WindShearParms	DbKi	z0	-	-	-	"roughness length"

# RLVortexModel
typedef	AeroDyn/AD	RLVortexModel	DbKi	ALPHA	-	-	-
typedef	^	RLVortexModel	DbKi	NU	-	-	-
typedef	^	RLVortexModel	DbKi	DELTA	-	-	-
typedef	^	RLVortexModel	DbKi	A1	-	-	-

# DSParms
typedef	AeroDyn/AD	DSParms	LOGICAL	DS_Flag	-	-	-
typedef	^	DSParms	LOGICAL	relax_tune	-	-	-
typedef	^	DSParms	DbKi	start_t	-	-	-
typedef	^	DSParms	IntKi	start_n	-	-	-
typedef	^	DSParms	LOGICAL	load_data	-	-	-
typedef	^	DSParms	CHARACTER(1024)	load_file	-	-	-
#typedef	^	DSParms	IntKi	af_select	-	-	-	
#typedef	^	DSParms	IntKi	f_mdl	-	-	-	
typedef	^	DSParms	DbKi	indicial	{4}	-	-	
typedef	^	DSParms	DbKi	time_const	{4}	-	-
typedef	^	DSParms	LOGICAL	write_data	-	-	-	

# FVMParmsTYPE
typedef	AeroDyn/AD	FVMParmsTYPE	LOGICAL	UseWINDS	-	-	-	"Whether to use winds"
typedef	^	FVMParmsTYPE	LOGICAL	WINDS_Sum	-	-	-	"Whether to write summary for winds"
typedef	^	FVMParmsTYPE	CHARACTER(1024)	WINDS_dir	-	-	-	
typedef	^	FVMParmsTYPE	IntKi	Total_Time	-	-	-	
typedef	^	FVMParmsTYPE	IntKi	NB	-	-	-	"Number of blades"
typedef	^	FVMParmsTYPE	IntKi	NS	-	-	-	"Number of spanwise stations"
typedef	^	FVMParmsTYPE	IntKi	NST	-	-	-	"Number of spanwise stations + 1"
typedef	^	FVMParmsTYPE	IntKi	NT	-	-	-	"Total timesteps: count from 1"
typedef	^	FVMParmsTYPE	IntKi	NTP	-	-	-	"Number of time steps stored in the arrays. To keep memory reasonable, usually ~3-4."
typedef	^	FVMParmsTYPE	IntKi	DT_RATIO	-	-	-	"DT_WINDS / DT_AERODYN"
typedef	^	FVMParmsTYPE	DbKi	DT_WINDS	-	-	-	
typedef	^	FVMParmsTYPE	LOGICAL	SteadyFlag	-	-	-	"Whether steady inflow wind"
typedef	^	FVMParmsTYPE	LOGICAL	WakeFLAG	-	-	-	
typedef	^	FVMParmsTYPE	LOGICAL	Roll	-	-	-	"Whether to apply induction to all wake nodes"
typedef	^	FVMParmsTYPE	IntKi	RollDist	-	-	-	
typedef	^	FVMParmsTYPE	IntKi	NTW_total	-	-	-
typedef	^	FVMParmsTYPE	IntKi	WakeDist	-	-	-	
typedef	^	FVMParmsTYPE	IntKi	WakeNum	-	-	-	
typedef ^   FVMParmsTYPE    DbKi    AveSpeed    -   -   -
typedef ^   FVMParmsTYPE    LOGICAL uindpast    -   -   -   
typedef	^	FVMParmsTYPE	LOGICAL	ViscFLAG	-	-	-	"Whether viscous model for filaments"
typedef	^	FVMParmsTYPE	IntKi	VISC	-	-	-	"Index of Vatistas viscous model"
typedef	^	FVMParmsTYPE	DbKi	DELTA	-	-	-	"Smoothing parameter when no viscous model for filaments"
typedef	^	FVMParmsTYPE	CHARACTER(3)	INTEG	-	-	-	"Numerical integration scheme"
typedef	^	FVMParmsTYPE	DbKi	TOL	-	-	-	"Tolerance value for convergence of numerical methods"
typedef	^	FVMParmsTYPE	DbKi	CO	-	-	-	"Distance from wake nodes beyond which influence is negligible (useful??)"
typedef	^	FVMParmsTYPE	DbKi	RELAX	-	-	-	"Relaxation value for fixed-point iteration"
typedef	^	FVMParmsTYPE	IntKi	MAXITER	-	-	-	"Maximum number of iterations for Kutta-Joukowski theorem"
typedef	^	FVMParmsTYPE	LOGICAL	extrap_wake	-	-	-	"Use quadratic extrapolation to guess next bound vorticity value, otherwise use previous value as initial guess"
typedef	^	FVMParmsTYPE	LOGICAL	KJ_output	-	-	-	"Whether to ouput the KJ iteration number"
typedef	^	FVMParmsTYPE	LOGICAL	element_output	-	-	-	"Whether to ouput the blade elements' aoa"
typedef	^	FVMParmsTYPE	CHARACTER(15)	CURRENT_TIME	-	-	-	"Date and time of code execution"
typedef	^	FVMParmsTYPE	LOGICAL	AnimFLAG	-	-	-	"If true, will generate animation of wake evolution"
typedef	^	FVMParmsTYPE	CHARACTER(1024)	AnimRootDIR	-	-	-	"Root directory for paraview visualizations"
typedef	^	FVMParmsTYPE	BEMParms	BEM_Parms	-	-	-	
typedef	^	FVMParmsTYPE	OpenMPParms	OpenMP_Parms	-	-	-	
typedef	^	FVMParmsTYPE	TreeParms	Tree_Parms	-	-	-	
#typedef	^	FVMParmsTYPE	GPUParms	GPU_Parms	-	-	-	"Variables related to Parallel/GPU computing"
typedef	^	FVMParmsTYPE	TwrParms	Twr_Parms	-	-	-	"Variables for tower shadow"
typedef	^	FVMParmsTYPE	GroundParms	Ground_Parms	-	-	-	"Variables for ground effects inclusion"
typedef	^	FVMParmsTYPE	WindShearParms	Shear_Parms	-	-	-	
typedef	^	FVMParmsTYPE	RLVortexModel	RL_Model	-	-	-	"Constants associated with Ramasamy-Leishman vortex model"
typedef	^	FVMParmsTYPE	DSParms	DS_Parms	-	-	-	"Dynamic Stall model"
typedef	^	FVMParmsTYPE	DbKi	RHO	-	-	-	"Atmospheric density (Standard at MSL)"
typedef	^	FVMParmsTYPE	DbKi	Gravity	-	-	-	
typedef	^	FVMParmsTYPE	DbKi	TURBINE_ShftTilt	-	-	-	

# Ground_other
typedef	AeroDyn/AD	Ground_other	IntKi	Np	-	-	-	"square root of number of panels"
typedef	^	Ground_other	IntKi	x_min	-	-	-	
typedef	^	Ground_other	IntKi	x_max	-	-	-
typedef	^	Ground_other	DbKi	dx	-	-	-
typedef	^	Ground_other	IntKi	xp	{:}{1}	-	-
typedef	^	Ground_other	IntKi	y_min	-	-	-	
typedef	^	Ground_other	IntKi	y_max	-	-	-
typedef	^	Ground_other	DbKi	dy	-	-	-
typedef	^	Ground_other	IntKi	yp	{:}{:}	-	-
typedef	^	Ground_other	IntKi	zp	{:}{1}	-	-
typedef	^	Ground_other	DbKi	xp_mesh	{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	yp_mesh	{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	zp_mesh	{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	co	-	-	-
typedef	^	Ground_other	DbKi	Gamma	{:}{:}	-	-
typedef	^	Ground_other	DbKi	p	{:}{:}	-	-
typedef	^	Ground_other	DbKi	b	{:}{:}	-	-
typedef	^	Ground_other	DbKi	n_vec	{:}{3}	-	-
typedef	^	Ground_other	DbKi	P_source	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	gamma_grid	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	rc_grid	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	grid_righttop	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	grid_rightbottom	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	grid_leftbottom	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	grid_lefttop	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_top_main	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_right_main	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_bottom_main	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_left_main	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_top_kj	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_right_kj	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_bottom_kj	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_ind_left_kj	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	V_n	{:}{:}	-	-	
typedef	^	Ground_other	DbKi	Vind_mirtmp_SHED	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	Vind_mirtmp_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	VindB_mirtmp_SHED	{:}{:}{:}{:}{:}	-	-	
typedef	^	Ground_other	DbKi	VindB_mirtmp_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	MIRROR	{:}{:}{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	WAKE_MIRROR	{:}{:}{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	GAMMA_SHED_MIRROR	{:}{:}{:}{:}{:}	-	-
typedef	^	Ground_other	DbKi	GAMMA_TRAIL_MIRROR	{:}{:}{:}{:}{:}	-	-

# KJ_iter
typedef	AeroDyn/AD	KJ_iter	DbKi	RELAX		-	-
typedef	^	KJ_iter	DbKi	DG	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	GAMMA1	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	CL	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	CD	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	CM	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	VEL_ROT	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	VEL_TOT	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	U	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	V	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	W	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	Vinf	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	Vtot	{:}{:}{:}{:}{:}	-	-
typedef	^	KJ_iter	DbKi	AOA	{:}{:}{:}{:}{:}	-	-

# DS_other
typedef	AeroDyn/AD	DS_other	DbKi	global_previous_alpha	{:}{:}	-	-
typedef	^	DS_other	DbKi	global_current_alpha	{:}{:}	-	-
typedef	^	DS_other	DbKi	global_previous_sigma1	{:}{:}	-	-
typedef	^	DS_other	DbKi	global_current_sigma1	{:}{:}	-	-
typedef	^	DS_other	DbKi	global_previous_sigma3	{:}{:}	-	-
typedef	^	DS_other	DbKi	global_current_sigma3	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_X1	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_X1	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_X2	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_X2	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_K_alpha	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_K_alpha	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_dK_alpha	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_dK_alpha	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_K_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_K_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_dK_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_dK_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_ddK_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_ddK_q	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_previous_C_p_n	{:}{:}	-	-
typedef	^	DS_other	DbKi	attached_current_C_p_n	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_previous_D_p	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_current_D_p	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_previous_D_f	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_current_D_f	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_previous_f_prime	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_current_f_prime	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_previous_f_2prime	{:}{:}	-	-
typedef	^	DS_other	DbKi	TEsep_current_f_2prime	{:}{:}	-	-
typedef	^	DS_other	DbKi	LEsep_previous_tau_v	{:}{:}	-	-
typedef	^	DS_other	DbKi	LEsep_current_tau_v	{:}{:}	-	-
typedef	^	DS_other	DbKi	LEsep_previous_C_v_n	{:}{:}	-	-
typedef	^	DS_other	DbKi	LEsep_current_C_v_n	{:}{:}	-	-
typedef	^	DS_other	DbKi	LEsep_previous_C_v	{:}{:}	-	-
typedef	^	DS_other	DbKi	LEsep_current_C_v	{:}{:}	-	-
typedef	^	DS_other	DbKi	global_sigma2	{:}{:}	-	-
typedef	^	DS_other	IntKi	LEsep_vortex_shed_start	{:}{:}	-	-
typedef	^	DS_other	IntKi	LEsep_seperating	{:}{:}	-	-
typedef	^	DS_other	IntKi	global_ca_mdl_change	{:}{:}	-	-
typedef	^	DS_other	IntKi	global_ca_mdl	{:}{:}{:}	-	-
typedef	^	DS_other	IntKi	global_ca_mdl_over_write	{:}{:}	-	-


# airfoils_LB
typedef	AeroDyn/AD	airfoils_LB	DbKi	A1	{:}	-	-
typedef	^	airfoils_LB	DbKi	A2	{:}	-	-
typedef	^	airfoils_LB	DbKi	b1	{:}	-	-
typedef	^	airfoils_LB	DbKi	b2	{:}	-	-
typedef	^	airfoils_LB	DbKi	Tp	{:}	-	-
typedef	^	airfoils_LB	DbKi	Tf	{:}	-	-
typedef	^	airfoils_LB	DbKi	Tv	{:}	-	-
typedef	^	airfoils_LB	DbKi	Tvl	{:}	-	-
typedef	^	airfoils_LB	DbKi	cn	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	ca	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	Cn_alpha	{:}	-	-
typedef	^	airfoils_LB	DbKi	Alpha_0	{:}	-	-
typedef	^	airfoils_LB	DbKi	C_d_0	{:}	-	-
typedef	^	airfoils_LB	DbKi	C_m_0	{:}	-	-
typedef	^	airfoils_LB	DbKi	C_n_0	{:}	-	-
typedef	^	airfoils_LB	DbKi	alpha_1	{:}	-	-
typedef	^	airfoils_LB	DbKi	alpha_2	{:}	-	-
typedef	^	airfoils_LB	DbKi	a	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	S	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	c	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	recovery_factor	{:}	-	-
typedef	^	airfoils_LB	DbKi	C_n_1	{:}	-	-
typedef	^	airfoils_LB	DbKi	C_n_2	{:}	-	-
typedef	^	airfoils_LB	DbKi	ca_K1	{:}	-	-
typedef	^	airfoils_LB	DbKi	aoa_KHn	{:}	-	-
typedef	^	airfoils_LB	DbKi	aoa_KHp	{:}	-	-
typedef	^	airfoils_LB	IntKi	pp_size	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_f_breaks	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_f_coefs	{:}{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_K_Ca_breaks	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_K_Ca_coefs	{:}{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_K_Cn_breaks	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_K_Cn_coefs	{:}{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_K_Cm_breaks	{:}{:}	-	-
typedef	^	airfoils_LB	DbKi	pp_K_Cm_coefs	{:}{:}{:}	-	-

# Time_other
typedef	AeroDyn/AD	Time_other	DbKi	Time_Total	-	-	-
typedef	^	Time_other	DbKi	Time_biotsavart	-	-	-	
typedef	^	Time_other	DbKi	Time_biotsavart_Acce	-	-	-	

# FVM_OtherStateTYPE
typedef	AeroDyn/AD	FVM_OtherStateTYPE	CHARACTER(1024)	FullDIR	-	-	-	
typedef	^	FVM_OtherStateTYPE	DbKi	POS_AEROCENT	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_LEAD	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_BOUND	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_COLLOC	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_QUARTER	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_END	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_NODES_BXN	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_NODES_BYN	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	POS_NODES_BZN	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_CL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_CD	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_AOA	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_PHI	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_A	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_AAP	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_AP	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_TSR	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_DCZ	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_DCX	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	PERF_CM	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_AEROCENT	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_BOUND	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_BLADE	{:}{:}{:}{:}{:}	-	
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_DOMAIN	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_DOMAIN_RK	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_RK	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_GROUND	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB_GROUND	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_MIRROR	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB_MIRROR	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB_TRAIL_pre	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UINDB_SHED_pre	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_SHED_GROUND_P	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_TRAIL_GROUND_P	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_GROUND_P	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	VEL_UIND_TOWER	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_DOMAIN	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_RE_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_RE_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_RC_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_RC_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_LENGTH_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_LENGTH_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_RC_EFF_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_RC_EFF_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_GAMMA_SHED	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_GAMMA_TRAIL	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WIND_INFTY	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	WIND_INFTYM	{:}{:}{:}{:}{:}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	Wind_Mean {3}	-	-	"If steady inflow, the mean wind speed"
typedef	^	FVM_OtherStateTYPE	DbKi	StoredForces	{:}{:}{:}{:}{:}	-	-	"Aerodynamic forces"
typedef	^	FVM_OtherStateTYPE	DbKi	StoredMoments	{:}{:}{:}{:}{:}	-	-	"Aerodynamic Moments"
typedef	^	FVM_OtherStateTYPE	DbKi	PreviousForces	{:}{:}{:}{:}{:}	-	-	"Aerodynamic forces"
typedef	^	FVM_OtherStateTYPE	DbKi	PreviousMoments	{:}{:}{:}{:}{:}	-	-	"Aerodynamic Moments"
typedef	^	FVM_OtherStateTYPE	DbKi	TipSpdRat	-	-	-	
typedef	^	FVM_OtherStateTYPE	DbKi	AzimuthAngle	-	-	-	
typedef	^	FVM_OtherStateTYPE	DbKi	WAKE_R0	{:}	-	-	
typedef	^	FVM_OtherStateTYPE	IntKi	RK_counter	-	-	-	
typedef	^	FVM_OtherStateTYPE	Ground_other	Ground	-	-	-	
typedef	^	FVM_OtherStateTYPE	KJ_iter	KJ	-	-	-	
typedef	^	FVM_OtherStateTYPE	DS_other	DS	-	-	-	
typedef	^	FVM_OtherStateTYPE	airfoils_LB	airfoils_LB	-	-	-	
typedef	^	FVM_OtherStateTYPE	Time_other	TIME	-	-	-	"timer for debug or research"
typedef	^	FVM_OtherStateTYPE	IntKi	NTW	-	-	-	
typedef	^	FVM_OtherStateTYPE	IntKi	ntroll	-	-	-	
typedef	^	FVM_OtherStateTYPE	IntKi	StrtTime	{8}	-	-	
typedef	^	FVM_OtherStateTYPE	DbKi	UsrTime1	-	-	-	
typedef	^	FVM_OtherStateTYPE	DbKi	UsrTime2	-	-	-	
typedef	^	FVM_OtherStateTYPE	IntKi	SimStrtTime	{8}	-	-
typedef	^	FVM_OtherStateTYPE	DbKi	ZTime	-	-	-	"The current simulation time (actual or time of prediction)"
### Umass WINDS ends



##################	Registry	for	AeroDyn	###############

typedef	AeroDyn/AD	PositionType	ReKi	Pos	3	-	-	"X,Y,Z coordinate of a point"
typedef	AeroDyn/AD	OrientationType	ReKi	Orient	{3}{3}	-	-	"Direction Cosine Matrix"

# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#typedef	AeroDyn/AD	InitInputType	ADOptions	ADOptions	-	-	-
typedef	AeroDyn/AD	InitInputType	CHARACTER(1024)	Title	-	-	-	"Title"
typedef	^	InitInputType	CHARACTER(1024)	OutRootName	-	-	-
typedef	^	InitInputType	CHARACTER(1024)	ADFileName	-	-	-	"AeroDyn file name"
typedef	^	InitInputType	CHARACTER(1024)	WindFileName	-	-	-	"Inflow init file name"
typedef	^	InitInputType	LOGICAL	WrSumFile	-	-	-	"T/F: Write an AeroDyn summary"
typedef	^	InitInputType	INTEGER	NumBl	-	-	-	"Number of Blades"
#typedef	^	InitInputType	INTEGER	NBlInpSt	-	-	-	"Number of Blade Input Stations"
typedef	^	InitInputType	ReKi	BladeLength	-	-	-	"Blade Length"
#typedef	^	InitInputType	PositionType	InitBladePos	{:}{:}	-	-	"Positions of the blades elements, initially, from FAST"
#typedef	^	InitInputType	PositionType	HubPos	-	-	-	"Positions of the blades, initially, from FAST"
#typedef	^	InitInputType	OrientationType	InitBladeOrient	{:}{:}	-	-	"Positions of the blades, initially, from FAST"
typedef	^	InitInputType	LOGICAL	LinearizeFlag
typedef	^	InitInputType	LOGICAL	UseDWM	-	.FALSE.	-	"flag to determine if DWM module should be used"	-
typedef	^	InitInputType	AeroConfig	TurbineComponents	-	-	-		-
typedef	^	InitInputType	INTEGER	NumTwrNodes	-	-	-	"Number of ElastoDyn tower nodes.  Tower drag will be computed at those points."
typedef	^	InitInputType	ReKi	TwrNodeLocs	{:}{:}	-	-	"Location of ElastoDyn tower nodes with respect to the inertial origin."	-
typedef	^	InitInputType	IfW_InitInputType	IfW_InitInputs	-	-	-		-
typedef	^	InitInputType	DWM_InitInputType	DWM_InitInputs	-	-	-		-

# Define outputs from the initialization routine here:
typedef	AeroDyn/AD	InitOutputType	ProgDesc	Ver	-	-	-	"version information"
typedef	^	InitOutputType	IfW_InitOutputType	IfW_InitOutput	-	-	-		-
typedef	^	InitOutputType	DWM_InitOutputType	DWM_InitOutput	-	-	-		-

# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#typedef	^	ContinuousStateType	ReKi	DummyDiscState	-	-	-		-
typedef	^	ContinuousStateType	IfW_ContinuousStateType	IfW_ContStates	-	-	-		-
typedef	^	ContinuousStateType	DWM_ContinuousStateType	DWM_ContStates	-	-	-		-

# Define discrete (nondifferentiable) states here:
#typedef	^	DiscreteStateType	ReKi	DummyDiscState	-	-	-		-
typedef	^	DiscreteStateType	IfW_DiscreteStateType	IfW_DiscStates	-	-	-		-
typedef	^	DiscreteStateType	DWM_DiscreteStateType	DWM_DiscStates	-	-	-		-

# Define constraint states here:
#typedef	^	ConstraintStateType	ReKi	DummyConstrState	-	-	-		-
typedef	^	ConstraintStateType	IfW_ConstraintStateType	IfW_ConstrStates	-	-	-		-
typedef	^	ConstraintStateType	DWM_ConstraintStateType	DWM_ConstrStates	-	-	-		-

# JM: At this point, I don't know which of these are actually discrete, continuous, or constraint, so they're all other states for now
# Define "other" states (any data that are not considered actual states) here:
#typedef	^	OtherStateType	IntKi	DummyOtherState	-	-	-		-
typedef	^	OtherStateType	DbKi	DT	-	-	-	"Time step"	seconds
typedef	^	OtherStateType	IntKi	ElPrNum	{:}	-	-		-
typedef	^	OtherStateType	DbKi	OldTime	-	-	-
typedef	^	OtherStateType	ReKi	HubLoss	-	1	-	# was saved in AXIND
typedef	^	OtherStateType	ReKi	Loss	-	1	-	# was saved in AXIND
typedef	^	OtherStateType	ReKi	TipLoss	-	1	-	# was saved in AXIND
typedef	^	OtherStateType	ReKi	TLpt7	-	-	-	# was saved in GetTipLoss
typedef	^	OtherStateType	LOGICAL	FirstPassGTL	-	.TRUE.	-	# was saved latch in GetTipLoss
typedef	^	OtherStateType	LOGICAL	SuperSonic	-	.FALSE.	-	# was saved latch in Attach()
typedef	^	OtherStateType	LOGICAL	AFLAGVinderr	-	.FALSE.	-	# was saved latch in GetTwrInfluence
typedef	^	OtherStateType	LOGICAL	AFLAGTwrInflu	-	.FALSE.	-	# was saved latch in GetTwrInfluence
typedef	^	OtherStateType	LOGICAL	OnePassDynDbg	-	.TRUE.	-	#
typedef	^	OtherStateType	LOGICAL	NoLoadsCalculated	-	.TRUE.	-		-
typedef	^	OtherStateType	IntKi	NERRORS	-	0	-	# was saved variable in vinderr
typedef	^	OtherStateType	IfW_OtherStateType	IfW_OtherStates	-	-	-		-
typedef	^	OtherStateType	DWM_OtherStateType	DWM_OtherStates	-	-	-		-
typedef	^	OtherStateType	AirFoil	AirFoil
typedef	^	OtherStateType	Beddoes	Beddoes
typedef	^	OtherStateType	DynInflow	DynInflow
typedef	^	OtherStateType	Element	Element
typedef	^	OtherStateType	Rotor	Rotor
typedef	^	OtherStateType	Wind	Wind
typedef	^	OtherStateType	InducedVel	InducedVel
#### Stores previously calculated loads
### MeshCopy for NewCopy is not working right and can not have more than one mesh sibling
####For now, just store these in their own data structure for now
###typedef	^	OtherStateType	AllAeroMarkers	StoredLoads	-	-	-	"Stores previously calculated loads"
typedef	^	OtherStateType	Reki	StoredForces	{:}{:}{:}			#indices: force, ielm, iblade
typedef	^	OtherStateType	Reki	StoredMoments	{:}{:}{:}			#indices: force, ielm, iblade
typedef	^	OtherStateType	LOGICAL	FirstWarn	-	-	-	"If it's the first warning about AeroDyn not recalculating loads"
typedef	^	OtherStateType	ElOutParms	ElOut
typedef	^	OtherStateType	LOGICAL	Skew	-	-	-
typedef	^	OtherStateType	LOGICAL	DynInit	-	-	-	"FALSE=EQUIL, TRUE=DYNIN"
typedef	^	OtherStateType	IfW_InputType	IfW_Inputs	-	-	-	"inputs to IfW module; set here so we don't have to recreate it every time"	-
typedef	^	OtherStateType	DWM_InputType	DWM_Inputs	-	-	-		-
### Umass WINDS starts:
typedef	^	OtherStateType	IntKi	Aerodyn_Timestep	-	-	-
typedef	^	OtherStateType	IntKi	WINDS_Timestep	-	-	-	"Current timestep (counts from 1, while FAST counts from 0)  "
typedef	^	OtherStateType	FVM_OtherStateTYPE	FVM_Other
### Umass WINDS ends

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#typedef	^	ParameterType	ADOptions	ADOptions
typedef	^	ParameterType	CHARACTER(1024)	Title	-	-	-	"Title"
typedef	^	ParameterType	CHARACTER(1024)	WindFileName	-	-	-	"Inflow init file name"
typedef	^	ParameterType	LOGICAL	SIUnit	-
typedef	^	ParameterType	LOGICAL	Echo	-	.FALSE.	-
typedef	^	ParameterType	LOGICAL	MultiTab	-
typedef	^	ParameterType	LOGICAL	LinearizeFlag
typedef	^	ParameterType	LOGICAL	OutputPlottingInfo	-	.FALSE.
typedef	^	ParameterType	LOGICAL	Initialized	-	.FALSE.	-		-
typedef	^	ParameterType	LOGICAL	UseDWM	-	.FALSE.	-	"flag to determine if DWM module should be used"	-
typedef	^	ParameterType	ReKi	TwoPiNB	-	-	-	"2*pi/num of blades"	-
typedef	^	ParameterType	INTEGER	NumBl	-	-	-	"Number of Blades"
typedef	^	ParameterType	INTEGER	NBlInpSt	-	-	-	"Number of Blade Input Stations"
typedef	^	ParameterType	LOGICAL	ElemPrn	-	-	-
typedef	^	ParameterType	LOGICAL	DStall	-	-	-	"FALSE=Steady, TRUE=BEDDOES"
typedef	^	ParameterType	LOGICAL	PMoment	-	-	-	"FALSE=NO_CM, TRUE=USE_CM"
typedef	^	ParameterType	LOGICAL	Reynolds	-
typedef	^	ParameterType	LOGICAL	DynInfl	-	-	-	"FALSE=EQUIL, TRUE=DYNIN"
typedef	^	ParameterType	LOGICAL	Wake	-	-	-	"False unless WAKE or SWIRL"
typedef	^	ParameterType	LOGICAL	Swirl	-	-	-	"False unless WAKE or SWIRL"
typedef	^	ParameterType	DbKi	DtAero	-	-	-	"Time interval for aerodynamic calculations"
typedef	^	ParameterType	ReKi	HubRad	-	-	-	"Hub radius"	m
#typedef	^	ParameterType	ReKi	RotorRad	-	-	-	"Rotor radius"	m
typedef	^	ParameterType	INTEGER	UnEc	-	-1		#patch this in for now; lost in NWTC_Library
typedef	^	ParameterType	INTEGER	UnElem	-	-1
typedef	^	ParameterType	INTEGER	UnWndOut	-	-1		# note, these are not minus signs
typedef	^	ParameterType	INTEGER	MAXICOUNT	-	1000	-	# used in VIND
typedef	^	ParameterType	LOGICAL	WrOptFile	-	.TRUE.	-	"T/F: Write an AeroDyn summary"
typedef	^	ParameterType	IntKi	DEFAULT_Wind	-	-1	-
typedef	^	ParameterType	AirFoilParms	AirFoil
typedef	^	ParameterType	BladeParms	Blade
typedef	^	ParameterType	BeddoesParms	Beddoes
typedef	^	ParameterType	DynInflowParms	DynInflow
typedef	^	ParameterType	ElementParms	Element
typedef	^	ParameterType	TwrPropsParms	TwrProps
typedef	^	ParameterType	InducedVelParms	InducedVel
typedef	^	ParameterType	WindParms	Wind
typedef	^	ParameterType	RotorParms	Rotor
typedef	^	ParameterType	IfW_ParameterType	IfW_Params	-	-	-		-
typedef	^	ParameterType	DWM_ParameterType	DWM_Params	-	-	-		-
### Umass WINDS starts:
typedef	^	ParameterType	FVMParmsTYPE	FVM
typedef	^	ParameterType	IntKi	n_TMax_m1	-	-	-	"The time step of TMax - dt (the end time of the simulation)"
### Umass WINDS ends 

# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#typedef	^	InputType	MeshType	MeshedInput	-	-	-	"Meshed input data"	-
# Define inputs that are not on this mesh here:
typedef	^	InputType	MeshType	InputMarkers	{:}	-	-	"Input Forces and positions for the blades (mesh) for each blade"	-
typedef	^	InputType	MeshType	Twr_InputMarkers	-	-	-	"Input Forces and positions for the tower (mesh)"	-
typedef	^	InputType	AeroConfig	TurbineComponents	-	-	-	"Current locations of components"
typedef	^	InputType	ReKi	MulTabLoc	{:}{:}

# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
#typedef	^	OutputType	MeshType	MeshedOutput	-	-	-	"Meshed output data"	-
# Define outputs that are not on this mesh here:
typedef	^	OutputType	MeshType	OutputLoads	{:}	-	-	"Output Loads (mesh) for each blade"	-
typedef	^	OutputType	MeshType	Twr_OutputLoads	-	-	-	"Tower Output Loads (mesh)"	-
typedef	^	OutputType	IfW_OutputType	IfW_Outputs	-	-	-		-
typedef	^	OutputType	DWM_OutputType	DWM_Outputs	-	-	-		-
